99
last * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a = 1
a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1
b * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c = 1
c * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d = 1
d * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e = 1
e * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f = 1
f * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g = 1
g * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h = 1
h * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i = 1
i * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j = 1
j * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k = 1
k * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l = 1
l * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m = 1
m * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n = 1
n * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o = 1
o * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p = 1
p * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q = 1
q * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r = 1
r * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s = 1
s * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t = 1
t * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u = 1
u * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v = 1
v * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w = 1
w * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x = 1
x * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y = 1
y * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z = 1
z * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab = 1
ab * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb = 1
bb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb = 1
cb * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db = 1
db * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb = 1
eb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb = 1
fb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb = 1
gb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb = 1
hb * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib = 1
ib * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb = 1
jb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb = 1
kb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb = 1
lb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb = 1
mb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb = 1
nb * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob = 1
ob * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb = 1
pb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb = 1
qb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb = 1
rb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb = 1
sb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb = 1
tb * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub = 1
ub * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb = 1
vb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb = 1
wb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb = 1
xb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb = 1
yb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb = 1
zb * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac = 1
ac * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc = 1
bc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc = 1
cc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc = 1
dc * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec = 1
ec * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc = 1
fc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc = 1
gc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc = 1
hc * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic = 1
ic * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc = 1
jc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc = 1
kc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc = 1
lc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc = 1
mc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc = 1
nc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc = 1
oc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc = 1
pc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc = 1
qc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc = 1
rc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc = 1
sc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc = 1
tc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc = 1
uc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc = 1
vc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc = 1
wc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc = 1
xc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc = 1
yc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc = 1
zc * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad = 1
ad * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd = 1
bd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd = 1
cd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd = 1
dd * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed = 1
ed * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd = 1
fd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd = 1
gd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd = 1
hd * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id = 1
id * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd = 1
jd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd = 1
kd * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld = 1
ld * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md = 1
md * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd = 1
nd * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od = 1
od * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd = 1
pd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd = 1
qd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd = 1
rd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd = 1
sd * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td = 1
td * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud * ud = 1
