100
1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b
1 / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b = 1 * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b
1 * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b
1 / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b
1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a / b / b / b / b / b / b / b / b / b / b / b / b / b / b / b = 1 * a * a * a * a * a * a * a * a * a * a * a * a * a * a * b * b * b * b * b * b * b * b * b * b * b * b * b
1 / a / a / a / a / a / a / a / a / a / b / b / b / b / b / b / b = 1 / a / a / a / a / a / a / a / a / a / a / a * b * b * b * b * b * b
