10
1 * a * a * a / b / b / b / b * c * c * c * c * d * d * e / g / g / g / h / h / i / i / i * j / k / k * l * l * l * m / o / o / o / o * p * p * p * p * p * p / q / q / r * s * s * t * t * t * t = 1 / a / b * c / d / d * e * e * e * e * e / f * g * g * g * i * i * j * j * j * k * k * k * k * l * l * l * m * m * m * o / p / p / p / p / p * q * q * r * r * r * r * r * s * s * s * s * t * t * t * t
1 * a * a * a * a * a * b * b * b * c * c * c * d * e * e / g / g / g / h / h * j * j / m / m / n / n / o / o / o / o / p / p * q * q * q / r / r / s / s / s = 1 * a / b * c * c * c * c * d * d * d * e * e / f / f / f / f / g / g / g / g / g / g * h * i * i * i * i * j * j * k * k * k * k / l / l / l / l / l / m / n / n / n * o * o * o * o * o / p / p / p / q / q / q / r / r / r / s / s * t * t
1 * a * a * a / b / b / b * c * c * c / d / e / e / e * f * f * g * g * g * g * g * h * h / i / i / i / i / i / j / j / j / k / k / k * l * l * l * m * m * m * m * m * o * o * o * o / p / p / p / q / q / q * r * r / s / s / s = 1 * a * a * a * a * a * a * c * c * c * c * c * d * d / e * f * g * g * g * g * h * h / i / j / j / k / l / l / l / l / l * m * m * o / q * r * r * r / s / s * t * t * t
1 / a / a / a * b * b / c / c / c / c / d / d / d / d / d * e * e * e * e * e / f / f * g * g * g * h * h * h * h / k / k * l * m * m / n * o * o * o * o * o / p / q / q / r / r / r / s / s / s / s = 1 / b / b / b / b * c / d * e * e * f * f * f * f * g * g * g * g * h / i * j * j * j * k * k * l * m * m * m * m * m * m * m / n / n * o / p / p / p / p / q / q / r / r / s / s / s / s * t * t * t
1 / a / a / a / a * b / c / c / c * d * d * d / e / e / e * f * f * f * f / g / g / g / h / h / h * i * i * j * j * j * j / k / k / k / k / k * l * l * l * m * m / n / n * o * o * p * p * p / q / q / r / r / s = 1 / a / a / b / b / b / c / c / c * d * d * d * d / e / e / e / e / e * f * f / g / g / g * h * h * j / k / k * l * l * l * l * n * o * p * p * p * p * p * q * r * r * r / s / s * t * t
1 / a / a * b * b * b * b * b * c * c * c * d * d * d * d * d * d * e * e * f / g / g / g / g / g * h * i * j * k * k * l * l * l * l * m / n / n / n / o / o / q / q / q / q * r / s / s / s / t / t / t = 1 * a * a * a / b / b / b / b / c / c / c / c / d / d / d / e / e / e / f / f * g * h * h / i * j * j * j / k / k / l / l / l / l / m / m / m * n * n * p * p * p * p / q / r * s * s * s / t / t
1 / a / a / a * b * b * b * b * c * d * d * d / e / e * f * f * f * f * f / g * h * h * h * h * i * i * i * i * j * j * k * k / l / m / m / m * n * n * n * n * n / o / o / p / q / r / r / s / s / s * t = 1 / a / a / b / b / b * c * c * c * c / d / d / d / e / e * f * f * f * f * g * g * g / h / h / i * j * k * l * l / m / m / m / m / m / m * n * o * o * o / p * q * q / r / r / r * s * t * t * t
1 * a * a * a * b * b * b * b * c * d * d * d / f / f / f * g * g * g * h * h * h * h / i / i * j * k * l * l / m / m / m * n * n / o / o / o / o / o * p / q / q / q / r * s * s * s * t * t * t = 1 / a / a / a / a * b * b * b * b * b / c / c * d * d * d * e * f * f * g * g * g * g * g / h / h / h / i * j / k / k * l * m * m / n / n * o * o / q / r / s / s / s / s / s / s / s / t / t / t / t / t
1 * a * a * a * a * a * b * b / c / c / c / c / c * d / e / g / g / h / h / h / h / h * i * i * i * i * i * j * j * j * j / l / l / l / l * m * m * m * n * n * n * o * o * o / p / p / p / p / q / q * r * r * s * s * s * s * t = 1 * b * c * c * c / d / e / f / g / g * h * k * k * k * k * l / m / m / m * n * n * n * n * n * n * n * o * o * o * p * p * q * q * q / r / r / r * s * s * s * s / t / t
1 * a * a * a * a / b / b / b * c * c * c * c * c * d * d * d / e / f / f / f / f / f / g / g * h * h * h * i * i / j / j / j * k * k * l * l * l * m * m * n / o / p / p * q / r / r * s * s * t * t * t = 1 * a * a * a * b * b / c * d * d * e * e * e * e * e * e * f / g * h * i / j / j / j / j / j * k * k * l / m / m / n / n / n / o / o / p / p / q / q / q / q / r / r / r * s * s * t * t * t * t
