99
last * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a = 1
b * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a * a = 1
c * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b * b = 1
d * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c * c = 1
e * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d * d = 1
f * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e * e = 1
g * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f * f = 1
h * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g * g = 1
i * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h * h = 1
j * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i * i = 1
k * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j * j = 1
l * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k * k = 1
m * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l * l = 1
n * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m * m = 1
o * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n * n = 1
p * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o * o = 1
q * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p * p = 1
r * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q * q = 1
s * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r * r = 1
t * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s * s = 1
u * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t * t = 1
v * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u * u = 1
w * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v * v = 1
x * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w * w = 1
y * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x * x = 1
z * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y * y = 1
ab * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z * z = 1
bb * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab * ab = 1
cb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb * bb = 1
db * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb * cb = 1
eb * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db * db = 1
fb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb * eb = 1
gb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb * fb = 1
hb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb * gb = 1
ib * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb * hb = 1
jb * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib * ib = 1
kb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb * jb = 1
lb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb * kb = 1
mb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb * lb = 1
nb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb * mb = 1
ob * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb * nb = 1
pb * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob * ob = 1
qb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb * pb = 1
rb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb * qb = 1
sb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb * rb = 1
tb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb * sb = 1
ub * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb * tb = 1
vb * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub * ub = 1
wb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb * vb = 1
xb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb * wb = 1
yb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb * xb = 1
zb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb * yb = 1
ac * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb * zb = 1
bc * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac * ac = 1
cc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc * bc = 1
dc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc * cc = 1
ec * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc * dc = 1
fc * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec * ec = 1
gc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc * fc = 1
hc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc * gc = 1
ic * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc * hc = 1
jc * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic * ic = 1
kc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc * jc = 1
lc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc * kc = 1
mc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc * lc = 1
nc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc * mc = 1
oc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc * nc = 1
pc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc * oc = 1
qc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc * pc = 1
rc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc * qc = 1
sc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc * rc = 1
tc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc * sc = 1
uc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc * tc = 1
vc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc * uc = 1
wc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc * vc = 1
xc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc * wc = 1
yc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc * xc = 1
zc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc * yc = 1
ad * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc * zc = 1
bd * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad * ad = 1
cd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd * bd = 1
dd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd * cd = 1
ed * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd * dd = 1
fd * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed * ed = 1
gd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd * fd = 1
hd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd * gd = 1
id * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd * hd = 1
jd * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id * id = 1
kd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd * jd = 1
ld * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd * kd = 1
md * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld * ld = 1
nd * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md * md = 1
od * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd * nd = 1
pd * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od * od = 1
qd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd * pd = 1
rd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd * qd = 1
sd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd * rd = 1
td * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd * sd = 1
ud * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td * td = 1
