13
1 * a * a * a * a * a * a * a * a * a * a * m * m * m * m * m * m * m * m * m * n * n * n * n * n * n * n * n * n * n * z * z * z * z * z * z * z * z * z = 1
1 / a * b * b * b * b * b * b * b * b * b * b * m * m * m * m * m * m * m * m / n * o * o * o * o * o * o * o * o * o * o * z * z * z * z * z * z * z * z = 1
1 / b * c * c * c * c * c * c * c * c * c * c * m * m * m * m * m * m / o * p * p * p * p * p * p * p * p * p * p * z * z * z * z * z * z = 1
1 / c * d * d * d * d * d * d * d * d * d * d * m / p * q * q * q * q * q * q * q * q * q * q * z = 1
1 / d * e * e * e * e * e * e * e * e * e * e * m * m * m * m * m * m * m * m * m / q * r * r * r * r * r * r * r * r * r * r * z * z * z * z * z * z * z * z * z = 1
1 / e * f * f * f * f * f * f * f * f * f * f / r * s * s * s * s * s * s * s * s * s * s = 1
1 / f * g * g * g * g * g * g * g * g * g * g * m * m * m * m * m * m / s * t * t * t * t * t * t * t * t * t * t * z * z * z * z * z * z = 1
1 / g * h * h * h * h * h * h * h * h * h * h * m * m * m * m / t * u * u * u * u * u * u * u * u * u * u * z * z * z * z = 1
1 / h * i * i * i * i * i * i * i * i * i * i * m * m * m * m * m * m * m * m / u * v * v * v * v * v * v * v * v * v * v * z * z * z * z * z * z * z * z = 1
1 / i * j * j * j * j * j * j * j * j * j * j * m * m * m * m * m * m * m * m * m / v * w * w * w * w * w * w * w * w * w * w * z * z * z * z * z * z * z * z * z = 1
1 / j * k * k * k * k * k * k * k * k * k * k * m * m * m * m * m * m * m * m * m / w * x * x * x * x * x * x * x * x * x * x * z * z * z * z * z * z * z * z * z = 1
1 / k * l * l * l * l * l * l * l * l * l * l / x * y * y * y * y * y * y * y * y * y * y = 1
1 / l * m / y * z * z = 1
