10
1 * a * a * a * a * a * a * a * a * a * a * j * j * j * k * k * k * k * k * k * k * k * k * k * t * t * t = 1
1 / a * b * b * b * b * b * b * b * b * b * b * j * j * j * j * j * j * j * j * j / k * l * l * l * l * l * l * l * l * l * l * t * t * t * t * t * t * t * t * t = 1
1 / b * c * c * c * c * c * c * c * c * c * c * j / l * m * m * m * m * m * m * m * m * m * m * t = 1
1 / c * d * d * d * d * d * d * d * d * d * d / m * n * n * n * n * n * n * n * n * n * n = 1
1 / d * e * e * e * e * e * e * e * e * e * e / n * o * o * o * o * o * o * o * o * o * o = 1
1 / e * f * f * f * f * f * f * f * f * f * f * j / o * p * p * p * p * p * p * p * p * p * p * t = 1
1 / f * g * g * g * g * g * g * g * g * g * g * j * j * j * j * j * j / p * q * q * q * q * q * q * q * q * q * q * t * t * t * t * t * t = 1
1 / g * h * h * h * h * h * h * h * h * h * h * j * j * j * j * j / q * r * r * r * r * r * r * r * r * r * r * t * t * t * t * t = 1
1 / h * i * i * i * i * i * i * i * i * i * i * j * j * j * j * j * j * j / r * s * s * s * s * s * s * s * s * s * s * t * t * t * t * t * t * t = 1
1 / i * j * j * j * j * j * j * j * j / s * t * t * t * t * t * t * t * t * t = 1
