11
1 * a * a * a * a * a * a * a * a * a * a * k * k * k * k * k * k * k * k * k * l * l * l * l * l * l * l * l * l * l * v * v * v * v * v * v * v * v * v = 1
1 / a * b * b * b * b * b * b * b * b * b * b * k * k * k / l * m * m * m * m * m * m * m * m * m * m * v * v * v = 1
1 / b * c * c * c * c * c * c * c * c * c * c / m * n * n * n * n * n * n * n * n * n * n = 1
1 / c * d * d * d * d * d * d * d * d * d * d / n * o * o * o * o * o * o * o * o * o * o = 1
1 / d * e * e * e * e * e * e * e * e * e * e * k * k * k / o * p * p * p * p * p * p * p * p * p * p * v * v * v = 1
1 / e * f * f * f * f * f * f * f * f * f * f * k / p * q * q * q * q * q * q * q * q * q * q * v = 1
1 / f * g * g * g * g * g * g * g * g * g * g * k * k * k * k * k / q * r * r * r * r * r * r * r * r * r * r * v * v * v * v * v = 1
1 / g * h * h * h * h * h * h * h * h * h * h / r * s * s * s * s * s * s * s * s * s * s = 1
1 / h * i * i * i * i * i * i * i * i * i * i * k * k * k * k * k * k * k * k * k / s * t * t * t * t * t * t * t * t * t * t * v * v * v * v * v * v * v * v * v = 1
1 / i * j * j * j * j * j * j * j * j * j * j * k / t * u * u * u * u * u * u * u * u * u * u * v = 1
1 / j * k * k * k * k / u * v * v * v * v * v = 1
