12
1 * a * a * a * a * a * a * a * a * a * a * l * m * m * m * m * m * m * m * m * m * m * x = 1
1 / a * b * b * b * b * b * b * b * b * b * b * l * l / m * n * n * n * n * n * n * n * n * n * n * x * x = 1
1 / b * c * c * c * c * c * c * c * c * c * c * l * l * l * l * l * l * l / n * o * o * o * o * o * o * o * o * o * o * x * x * x * x * x * x * x = 1
1 / c * d * d * d * d * d * d * d * d * d * d * l * l * l * l * l / o * p * p * p * p * p * p * p * p * p * p * x * x * x * x * x = 1
1 / d * e * e * e * e * e * e * e * e * e * e * l * l * l * l * l * l / p * q * q * q * q * q * q * q * q * q * q * x * x * x * x * x * x = 1
1 / e * f * f * f * f * f * f * f * f * f * f * l * l * l * l * l / q * r * r * r * r * r * r * r * r * r * r * x * x * x * x * x = 1
1 / f * g * g * g * g * g * g * g * g * g * g * l * l * l * l * l * l * l / r * s * s * s * s * s * s * s * s * s * s * x * x * x * x * x * x * x = 1
1 / g * h * h * h * h * h * h * h * h * h * h * l * l * l * l / s * t * t * t * t * t * t * t * t * t * t * x * x * x * x = 1
1 / h * i * i * i * i * i * i * i * i * i * i * l * l * l * l * l * l * l * l / t * u * u * u * u * u * u * u * u * u * u * x * x * x * x * x * x * x * x = 1
1 / i * j * j * j * j * j * j * j * j * j * j * l * l * l * l * l * l / u * v * v * v * v * v * v * v * v * v * v * x * x * x * x * x * x = 1
1 / j * k * k * k * k * k * k * k * k * k * k * l * l / v * w * w * w * w * w * w * w * w * w * w * x * x = 1
1 / k * l * l * l * l * l / w * x * x * x * x * x * x = 1
