9
1 * a * a * a * a * a * a * a * a * a * a * i * j * j * j * j * j * j * j * j * j * j * r = 1
1 / a * b * b * b * b * b * b * b * b * b * b * i * i * i * i / j * k * k * k * k * k * k * k * k * k * k * r * r * r * r = 1
1 / b * c * c * c * c * c * c * c * c * c * c * i * i * i * i * i / k * l * l * l * l * l * l * l * l * l * l * r * r * r * r * r = 1
1 / c * d * d * d * d * d * d * d * d * d * d / l * m * m * m * m * m * m * m * m * m * m = 1
1 / d * e * e * e * e * e * e * e * e * e * e * i * i * i / m * n * n * n * n * n * n * n * n * n * n * r * r * r = 1
1 / e * f * f * f * f * f * f * f * f * f * f * i * i / n * o * o * o * o * o * o * o * o * o * o * r * r = 1
1 / f * g * g * g * g * g * g * g * g * g * g * i / o * p * p * p * p * p * p * p * p * p * p * r = 1
1 / g * h * h * h * h * h * h * h * h * h * h * i * i * i * i * i * i * i / p * q * q * q * q * q * q * q * q * q * q * r * r * r * r * r * r * r = 1
1 / h * i * i * i * i * i * i * i * i * i / q * r * r * r * r * r * r * r * r * r * r = 1
